<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="Dealing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI1-zb-lAe">
                                <rect key="frame" x="315" y="44" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="eKm-P9-sIt"/>
                                    <constraint firstAttribute="height" constant="20" id="s2J-ub-qJU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="search_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tal-t3-IIv">
                                <rect key="frame" x="349" y="41" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="CxC-WI-beA"/>
                                    <constraint firstAttribute="height" constant="25" id="JsQ-KK-Q6u"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="bell" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq9-9R-piS">
                                <rect key="frame" x="16" y="41" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JbK-Ja-HAM"/>
                                    <constraint firstAttribute="height" constant="25" id="Qan-h8-EGr"/>
                                </constraints>
                                <color key="tintColor" name="MainColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="line.horizontal.3" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <segue destination="QTb-Jy-0xd" kind="show" id="ZQY-EK-HxD"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="88o-QZ-0T7">
                                <rect key="frame" x="0.0" y="74" width="390" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XOs-hx-lpd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nvy-kh-VVL">
                                    <size key="itemSize" width="391" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sliderCell" id="k3M-Su-2qe" customClass="ImageSliderCollectionViewCell" customModule="Dealing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="391" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yrJ-fL-WIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ZO-gr-gvV">
                                                    <rect key="frame" x="0.0" y="0.0" width="391" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4ZO-gr-gvV" secondAttribute="trailing" id="BwN-ew-dGU"/>
                                                <constraint firstItem="4ZO-gr-gvV" firstAttribute="top" secondItem="yrJ-fL-WIJ" secondAttribute="top" id="J3B-hS-eFa"/>
                                                <constraint firstAttribute="bottom" secondItem="4ZO-gr-gvV" secondAttribute="bottom" id="jJF-1k-1wF"/>
                                                <constraint firstItem="4ZO-gr-gvV" firstAttribute="leading" secondItem="yrJ-fL-WIJ" secondAttribute="leading" id="yrf-6O-pK7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="391" height="200"/>
                                        <connections>
                                            <outlet property="imageView" destination="4ZO-gr-gvV" id="e7o-fg-S6O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="FPk-kM-MOI">
                                <rect key="frame" x="15.666666666666657" y="282" width="359" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFO-Uh-izy">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="WWu-ft-enn"/>
                                            <constraint firstAttribute="width" constant="55" id="crW-Bx-0du"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="45" minY="13" maxX="45" maxY="24"/>
                                        <state key="normal" title="인기" image="2376926">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C11-tn-fW7">
                                        <rect key="frame" x="76" y="0.0" width="55" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="776-W9-bdZ"/>
                                            <constraint firstAttribute="height" constant="72" id="bhg-N7-exb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="45" minY="13" maxX="45" maxY="23"/>
                                        <state key="normal" title="버닝" image="fire_icon">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s89-XF-17F">
                                        <rect key="frame" x="152" y="0.0" width="55" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="hXr-XS-pgM"/>
                                            <constraint firstAttribute="height" constant="72" id="pFq-je-Q4e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="45" minY="13" maxX="45" maxY="24"/>
                                        <state key="normal" title="신규" image="new_icon">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaP-dL-hS3">
                                        <rect key="frame" x="228" y="0.0" width="55" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="c6X-yo-MgM"/>
                                            <constraint firstAttribute="width" constant="55" id="et7-x8-P8b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="45" minY="13" maxX="45" maxY="26"/>
                                        <state key="normal" title="찜" image="love_icon_bk">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIS-9c-iLA">
                                        <rect key="frame" x="304" y="0.0" width="55" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="5Fx-3K-k52"/>
                                            <constraint firstAttribute="width" constant="55" id="IoG-uR-f4c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="45" minY="13" maxX="45" maxY="24"/>
                                        <state key="normal" title="최신" image="clock_icon_bk">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="icQ-yK-nZL"/>
                                    <constraint firstAttribute="width" constant="359" id="omU-uY-4rk"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이정우님을 위한 추천매물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTV-3A-enK">
                                <rect key="frame" x="16" y="374" width="199.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3gr-OZ-B0n">
                                <rect key="frame" x="0.0" y="405" width="390" height="439"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6Se-dx-N6o">
                                    <size key="itemSize" width="360" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="36D-a4-dST" customClass="ProductCollectionViewCell" customModule="Dealing" customModuleProvider="target">
                                        <rect key="frame" x="15" y="10" width="360" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="StS-82-xwT">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="360" height="157"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gkV-oi-7TX">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="88o-QZ-0T7" secondAttribute="trailing" id="1Ea-VM-Z2R"/>
                            <constraint firstItem="FPk-kM-MOI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ar-rH-WDl"/>
                            <constraint firstItem="88o-QZ-0T7" firstAttribute="top" secondItem="tal-t3-IIv" secondAttribute="bottom" constant="8" symbolic="YES" id="6PS-MN-4L9"/>
                            <constraint firstItem="eI1-zb-lAe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="JPM-Kc-ECm"/>
                            <constraint firstItem="Eq9-9R-piS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="41" id="MMZ-ZP-g97"/>
                            <constraint firstItem="xTV-3A-enK" firstAttribute="top" secondItem="FPk-kM-MOI" secondAttribute="bottom" constant="20" id="OBV-FZ-6Op"/>
                            <constraint firstItem="Eq9-9R-piS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OXI-e7-gWK"/>
                            <constraint firstItem="88o-QZ-0T7" firstAttribute="top" secondItem="Eq9-9R-piS" secondAttribute="bottom" constant="8" symbolic="YES" id="Vhl-tE-H4m"/>
                            <constraint firstItem="tal-t3-IIv" firstAttribute="leading" secondItem="eI1-zb-lAe" secondAttribute="trailing" constant="14" id="cwb-Ln-65G"/>
                            <constraint firstItem="tal-t3-IIv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="41" id="dzp-6k-r8M"/>
                            <constraint firstItem="FPk-kM-MOI" firstAttribute="top" secondItem="88o-QZ-0T7" secondAttribute="bottom" constant="8" symbolic="YES" id="ehv-ka-IbV"/>
                            <constraint firstItem="xTV-3A-enK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gQS-47-2dM"/>
                            <constraint firstItem="88o-QZ-0T7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uVN-cp-b4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tal-t3-IIv" secondAttribute="trailing" constant="16" id="yAO-EY-394"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageSliderCollectionView" destination="88o-QZ-0T7" id="PDY-wS-Qnf"/>
                        <outlet property="productCollectionView" destination="3gr-OZ-B0n" id="04x-dc-5ak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="77.488151658767762"/>
        </scene>
        <!--Main Page Side Menu Navigation Controller-->
        <scene sceneID="nep-k8-KKb">
            <objects>
                <navigationController id="QTb-Jy-0xd" customClass="MainPageSideMenuNavigationController" customModule="Dealing" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9lo-tw-IZ8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XWt-xR-l50">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nSZ-Pk-UKn" kind="relationship" relationship="rootViewController" id="vNT-VV-DiJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxn-JP-jnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="77"/>
        </scene>
        <!--Main Page Side Menu View Controller-->
        <scene sceneID="5p4-Rd-LHe">
            <objects>
                <viewController storyboardIdentifier="MainPageSideMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nSZ-Pk-UKn" customClass="MainPageSideMenuViewController" customModule="Dealing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Kw-Do-wV2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wMQ-ob-q0i"/>
                        <color key="backgroundColor" name="MainColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xGE-Ab-Rvm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBr-Y7-Eze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="2376926" width="1778" height="1778"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="clock_icon_bk" width="512" height="512"/>
        <image name="fire_icon" width="461" height="512"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="love_icon_bk" width="512" height="459"/>
        <image name="new_icon" width="512" height="512"/>
        <image name="search_icon" width="512" height="512"/>
        <namedColor name="MainColor">
            <color red="1" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
